{
    "name": "pacificnm/pacificnm-auth",
    "description": "Provides authentication functions",
    "type": "project",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Jaimie Garner",
            "email": "pacificnm@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Pacificnm\\Auth\\": "src/"
        }
    },
    "require": {
    	"php" : ">=5.5"
    }
}
